[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:29.25]故事的小黄花
[00:32.68]从出生那年就飘着
[00:36.17]童年的荡秋千
[00:39.67]随记忆一直晃到现在
[00:42.74]rui sou sou xi dou xi la
[00:45.83]sou la xi xi xi xi la xi la sou
[00:49.87]吹着前奏望着天空
[00:53.17]我想起花瓣试着掉落
[00:56.71]为你翘课的那一天
[00:58.85]花落的那一天
[01:00.49]教室的那一间
[01:02.29]我怎么看不见
[01:04.18]消失的下雨天
[01:05.71]我好想再淋一遍
[01:10.05]没想到失去的勇气我还留着
[01:15.83]好想再问一遍
[01:17.82]你会等待还是离开
[01:24.80]刮风这天我试过握着你手
[01:30.38]但偏偏雨渐渐大到我看你不见
[01:38.75]还要多久我才能在你身边
[01:45.17]等到放晴的那天也许我会比较好一点
[01:52.63]从前从前有个人爱你很久
[01:58.26]但偏偏风渐渐把距离吹得好远
[02:06.54]好不容易又能再多爱一天
[02:13.21]但故事的最后你好像还是说了拜拜
[02:22.29]
[02:34.96]为你翘课的那一天
[02:36.80]花落的那一天
[02:38.60]教室的那一间
[02:40.34]我怎么看不见
[02:42.08]消失的下雨天
[02:43.98]我好想再淋一遍
[02:47.91]没想到失去的勇气我还留着
[02:54.39]好想再问一遍
[02:55.95]你会等待还是离开
[03:02.77]刮风这天我试过握着你手
[03:08.20]但偏偏雨渐渐大到我看你不见
[03:16.72]还要多久我才能在你身边
[03:23.20]等到放晴的那天也许我会比较好一点
[03:30.61]从前从前有个人爱你很久
[03:36.74]偏偏风渐渐把距离吹得好远
[03:44.59]好不容易又能再多爱一天
[03:51.07]但故事的最后你好像还是说了拜拜
[03:58.31]刮风这天我试过握着你手
[04:02.06]但偏偏雨渐渐大到我看你不见
[04:05.35]还要多久我才能够在你身边
[04:08.93]等到放晴那天也许我会比较好一点
[04:12.87]从前从前有个人爱你很久
[04:15.81]但偏偏雨渐渐把距离吹得好远
[04:19.25]好不容易又能再多爱一天
[04:22.73]但故事的最后你好像还是说了吧