[by:野吉他]
[ar:徐薇]
[ti:我以为]
[00:28.68]你总说不想有天让我知道,
[00:33.79]你对他,有那么好.
[00:40.64]你说会懂我的失落,
[00:46.70]不是靠宽容,就能够解脱.
[00:56.05]我以为我出现的时候刚好,
[01:01.20]你和他,就说要分开.
[01:08.16]我以为你,已对他不再期待,
[01:14.86]不纵容他再给你伤害
[01:20.62]我以为我的温柔,能给你整个宇宙,
[01:30.42]我以为我能全力填满你感情的缺口,
[01:37.22]全心陪在你左右.弥补他一切的错,
[01:44.03]也许我太过天真,以为奇迹会发生.
[02:18.45]我以为终究你会慢慢明白,
[02:23.55]他的心已不在你身上,
[02:30.36]我的关心,你依然无动于衷,
[02:37.16]我的以为只是我以为.
[02:45.81]我以为我的温柔,能给你整个宇宙,
[02:52.66]我以为我能全力填满你感情的缺口,
[02:59.51]专心陪在你左右.弥补他一切的错,
[03:06.42]也许我太过天真,以为奇迹会发生.
[03:13.32]他让你红了眼眶,你却还笑着原谅,
[03:20.12]原来你早就想好你要留在谁的身旁.
[03:26.82]我以为我够坚强,却一天天的失望,
[03:33.73]少给我一点希望,希望就不是奢望.
[03:40.28]我以为我的温柔,能给你整个宇宙,
[03:47.43]我以为我能全力填满你感情的缺口,
[03:53.98]专心陪在你左右.弥补他一切的错,
[04:01.04]也许我太过天真,以为奇迹会发生.
[04:08.04]他让你红了眼眶,你却还笑着原谅,
[04:14.79]原来你早就想好你要留在谁的身旁.
[04:21.69]我以为我够坚强,却输的那么绝望,
[04:28.69]少给我一点希望,希望就不是奢望.